.probootstrap-form
  margin-bottom: 0px
  padding: 40px
  background: #fff
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.05)
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.05)
  .form-control
    height: 46px
    -webkit-box-shadow: none
    box-shadow: none
    font-size: 16px
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    border-radius: 4px
    border: 1px solid #d9d9d9
    &:active, &:focus, &:hover 
      -webkit-box-shadow: none
      box-shadow: none
      -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1)
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1)
      border: 1px solid #00CA4C
  .form-group:last-child
    margin-bottom: 0
    padding-bottom: 0
  label
    text-transform: uppercase
    font-size: 13px
  .form-field
    position: relative
    .icon
      position: absolute
      top: 50%
      -webkit-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      transform: translateY(-50%)
      right: 20px
    .form-control
      padding-right: 50px
  textarea.form-control
    height: inherit
    resize: vertical

.btn
  padding: 15px 17px
  font-size: 14px
  text-transform: uppercase
  letter-spacing: .15em
  font-weight: 400
  .btn-success
    color: #fff
  &:hover, &:active, &:focus
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)

.col-md
  display: flex
  flex-direction: row
  justify-content: space-between

.result
  border: 1px solid #00CA4C
  border-radius: 4px
  text-align: center
  width: 45%

.select2-container
  box-sizing: border-box
  display: inline-block
  margin: 0
  position: relative
  vertical-align: middle
  .select2-selection--single
    box-sizing: border-box
    cursor: pointer
    display: block
    height: 28px
    user-select: none
    -webkit-user-select: none
    .select2-selection__rendered
      display: block
      padding-left: 8px
      padding-right: 20px
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

.select2-dropdown
  background-color: white
  border: 1px solid #aaa
  border-radius: 4px
  box-sizing: border-box
  display: block
  position: absolute
  left: -100000px
  width: 100%
  z-index: 1051

.select2-results__options
  list-style: none
  margin: 0
  padding: 0

.select2-results__option
  padding: 6px
  user-select: none
  -webkit-user-select: none
  &[aria-selected]
    cursor: pointer

.select2-container--open .select2-dropdown
  left: 0

.select2-search--dropdown .select2-search__field
  padding: 4px
  width: 100%
  box-sizing: border-box

.select2-hidden-accessible
  border: 0 !important
  clip: rect(0 0 0 0) !important
  -webkit-clip-path: inset(50%) !important
  clip-path: inset(50%) !important
  height: 1px !important
  overflow: hidden !important
  padding: 0 !important
  position: absolute !important
  width: 1px !important
  white-space: nowrap !important

.select2-container--default .select2-selection--single .select2-selection__arrow
  height: 26px
  position: absolute
  top: 1px
  right: 1px
  width: 20px
  b
    border-color: #888 transparent transparent transparent
    border-style: solid
    border-width: 5px 4px 0 4px
    height: 0
    left: 50%
    margin-left: -4px
    margin-top: -2px
    position: absolute
    top: 50%
    width: 0

.select2-container--default .select2-selection--single, .select2-dropdown 
  border: 1px solid #d9d9d9

.select2-container--default .select2-selection--single:active, .select2-container--default 
  -webkit-box-shadow: none
  box-shadow: none
  border: 1px solid #00CA4C
   
.select2-selection--single:focus, .select2-dropdown:active, .select2-dropdown:focus 
  -webkit-box-shadow: none
  box-shadow: none
  border: 1px solid #00CA4C

.select2-selection
  -webkit-box-shadow: 0
  box-shadow: 0
  background-color: #fff
  border: 0
  border-radius: 0
  color: #555555
  font-size: 16px
  text-transform: none
  outline: 0
  min-height: 45px
  text-align: left
  .select2-selection__rendered
    margin: 7px
  .select2-selection__arrow
    margin: 7px