body
  background-image: url(../images/background.jpg)
  margin: 0

.countries
  display: flex
  flex-flow: column wrap
  margin: 30px 0 30px 100px

.block 
  margin: 0 30px 0 0

ul 
  li 
    padding: 5px 0 0 0
    position: relative
	
a 
  color: black
  text-decoration: none
