footer.probootstrap_section
  background-color: #333333
  padding: 133px

.footer_title
  font-size: 16px
  line-height: 24px
  font-weight: 600
  color: #fff
  text-transform: uppercase
  margin-bottom: 28px

.single-footer-widget 
  margin-bottom: 30px
  ul
    list-style: none
    padding: 0
    li a
      line-height: 25px
      display: inline-block
      color: #a3a3a3
      font-size: 14px
      -webkit-transition: all 0.3s linear
      -o-transition: all 0.3s linear
      transition: all 0.3s linear
      margin-bottom: 13px
      text-decoration: none
      &:hover
        color: #fff
  p
    color: #a3a3a3
    font-size: 14px
  .input-group
    display: block !important
    border: 1px solid #198754
    input
      width: 100%
      border: 1px solid #333333
      font-size: 13px
      line-height: 30px
      padding-right: 40px
      height: 40px
      color: #a3a3a3
      background: transparent
      padding-left: 20px
      .placeholder
        color: #a3a3a3
      &:-moz-placeholder
        color: #a3a3a3
      &::-moz-placeholder
        color: #a3a3a3
      &::-webkit-input-placeholder
        color: #a3a3a3
      &:focus
        outline: none
  .sub-btn
    background: #198754
    font-weight: 300
    border-radius: 0
    line-height: 34px
    padding: 20px
    cursor: pointer
    position: absolute
    right: 0px
    top: 0px
  .footer-social a
    font-size: 18px
    line-height: 30px
    margin-right: 20px
    -webkit-transition: all 0.3s linear
    -o-transition: all 0.3s linear
    transition: all 0.3s linear
    text-decoration: none

.border_line 
  width: 100%
  height: 1px
  background: #a3a3a3
  margin-top: 30px

.footer-bottom 
  padding-top: 46px
  .footer-text
    color: #fff
    text-align: center