.navbar-brand
  text-transform: uppercase
  letter-spacing: .3em
  font-weight: bold
  font-family: 'Shadows Into Light', cursive

.navbar-toggler span i
  font-size: 30px

.probootstrap_navbar
  position: absolute
  top: 0
  left: 0
  z-index: 1000
  width: 100%
  .nav-item .nav-link 
    padding: 1.6em 1em
    font-size: 12px
    text-transform: uppercase
    letter-spacing: .1em
    font-weight: 400
    .active
      color: #fff
  .scrolled
    background: rgba(0, 0, 0, 0.8)
    position: fixed
    right: 0
    left: 0
    top: 0
    margin-top: -130px
    .nav-item .nav-link
      padding: .5em 1em
    .awake
      margin-top: 0px
      -webkit-transition: .3s all ease-out
      -o-transition: .3s all ease-out
      transition: .3s all ease-out
    .sleep 
      -webkit-transition: .3s all ease-out
      -o-transition: .3s all ease-out
      transition: .3s all ease-out