@media (max-width: 450px)
  // footer
  footer.probootstrap_section 
    padding: 70px 12px

  .single-footer-widget
    margin-bottom: 46px
    ul
      margin-bottom: 0
    li a 
        margin-bottom: 0
        

@media (max-width: 600px)
  // index
  p
    font-size: 16px !important

  .probootstrap-cover
    margin-bottom: 70px
  .container .row
    padding-top: 50px
  h2
    padding-bottom: 100px
    // text-align: center;

  .probootstrap_section
    padding: 0 0 70px 0
    .container .row
      margin-bottom: 0px !important
      .col-md-12
        margin: 0 !important
        h2
          font-size: 28px !important
        .lead
          margin: 0 !important

  #section-city-guides .container .row .col-lg-3 a img
    display: block
    margin-left: auto
    margin-right: auto

  .probootstrap-thumbnail h3
    opacity: 1
    visibility: visible
    bottom: 0
    margin-top: 10px
    &:hover h3
      bottom: 0px
    &:hover img
      -webkit-transform: scale(1)
      -ms-transform: scale(1)
      transform: scale(1)
      bottom: 0px
      opacity: 1
      visibility: visible

  // calculator
  .probootstrap-form .form-group .row
    margin-bottom: 0 !important
    .col-md
      margin-bottom: 10px
      .form-group
        width: 100%
  
  // footer
  footer.probootstrap_section
    padding: 70px 42px

  .single-footer-widget
    margin-bottom: 46px
    p
      font-size: 14px !important
    .row .col-4
      width: 100%
      ul li a
        margin-bottom: 0


@media (max-width: 991px)
  // header
  .probootstrap_navbar
    background: rgba(0, 0, 0, 0.6)
    .nav-item .nav-link
      padding: .5em 0

  // index
  .probootstrap_section .container .row .col-md-12 h2
    font-size: 45px !important

  // calculator
  .probootstrap-form
    width: 380px

  // about_us
  .about-info-area .info-left
    margin-bottom: 50px